apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25+'
    provided 'io.reactivex:rxandroid:1.0.1'
    provided 'io.reactivex:rxjava:1.0.14'
    provided 'com.google.code.gson:gson:2.4'
    provided 'com.squareup.okhttp:okhttp:2.5.0'
    //    provided 'com.jiuwei.android:ln:1.0.0'
    provided 'io.paperdb:paperdb:1.0'
    compile project(':gdownloader')
}
