# zhongtie

zhongtie/: .gitignore  build.gradle  gradle.properties  settings.gradle
zhongtie/app/: build.gradle  debug.keystore  panming-release-key.keystore
zhongtie/app/libs/: fbreader-debug.aar  fbreader-release.aar  ziputil-debug.aar
zhongtie/app/src/main/: AndroidManifest.xml
zhongtie/app/src/main/res/color/: clickable_text_color.xml  custom_tab_icon.xml  white_btn_text_color.xml
zhongtie/app/src/main/res/drawable/: back_click_selector.xml  bg_gray_selector.xml  blue_corner_rectangle.xml  blue_corner_rectangle_darker.xml  blue_corner_rectangle_disable.xml  blue_corner_rectangle_press.xml  blue_corner_rectangle_solid.xml  blue_corner_rectangle_solid_darker.xml  blue_corner_rectangle_solid_disable.xml  blue_radiobutton_selector.xml  button_background_blue.xml  button_background_blue_deep.xml  button_click_selector_blue_selector.xml  check_box_click_selector.xml  download_radiobutton_selector.xml  drw_book_detail_read_select.xml  frame_blue.xml  frame_blue_2radius.xml  frame_gray.xml  frame_gray_100radius.xml  frame_gray_2radius.xml  frame_green.xml  frame_green_2radius.xml  gray_rectangle.xml  green_radiobutton_selector.xml  green_rectangle.xml  like_selector.xml  radiobutton_selector.xml  range_blue_2radius.xml  range_gray_2radius.xml  range_green_2radius.xml  selector_email.xml  selector_password.xml  selector_phone.xml  selector_solid_btn.xml  selector_stoken_btn.xml  selector_work_number.xml  shape_count_red.xml  shape_light_blue_100radius.xml  shape_white_100radius.xml  (+8 more)
zhongtie/app/src/main/res/layout/: activity_approval_list.xml  activity_approval_pick_detail.xml  activity_bind_organization.xml  activity_bind_phone.xml  activity_book_detail.xml  activity_classify_detail.xml  activity_cloud_book_market.xml  activity_collection_reserve_buy_list.xml  activity_edit_address.xml  activity_feedback.xml  activity_image_view_display.xml  activity_image_view_display_new.xml  activity_library_book_detail.xml  activity_library_info.xml  activity_login.xml  activity_login_old.xml  activity_logistic_trace.xml  activity_main.xml  activity_main_digitalbook.xml  activity_more_fragment.xml  activity_my_group.xml  activity_my_pick.xml  activity_my_upload.xml  activity_pay.xml  activity_pay_manager_detail.xml  activity_pay_manager_list.xml  activity_personal_info.xml  activity_pick.xml  activity_pick_detail.xml  activity_pick_history.xml  activity_qr_code_capture.xml  activity_qr_code_title.xml  activity_resource_book_detail.xml  activity_resource_org_list.xml  activity_search.xml  activity_search_local.xml  activity_select_classify.xml  activity_select_classify_detail.xml  activity_shopping_cart.xml  activity_update_user_info.xml  (+82 more)
zhongtie/app/src/main/res/menu/: menu_approval_list.xml  menu_bookcase_option.xml  menu_classify_detail.xml  menu_cloud_book_market.xml  menu_cloud_bookstore_book_detail.xml  menu_edit_address.xml  menu_library_book_details.xml  menu_library_list.xml  menu_my_group.xml  menu_my_pick.xml  menu_pay_manager_list.xml  menu_pick.xml  menu_pick_detail.xml  menu_pick_history.xml  menu_search.xml  menu_select_data.xml  menu_shopping_cart.xml  menu_upload_self_resourse.xml  menu_user_recommend_select_list.xml  menu_zhong_tu.xml
zhongtie/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
zhongtie/app/src/main/res/values-v21/: styles.xml
zhongtie/business/: .gitignore  build.gradle  proguard-rules.pro
zhongtie/business/src/main/: AndroidManifest.xml
zhongtie/business/src/main/res/values/: strings.xml
zhongtie/fbreader/: build.gradle  proguard-rules.pro  proguardMapping.txt
zhongtie/fbreader/src/main/: AndroidManifest.xml
zhongtie/fbreader/src/main/java/org/: jsob.java
zhongtie/fbreader/src/main/java/patches/: JellyBeanSpanFixTextView.java
zhongtie/fbreader/src/main/res/color/: selector_btn_text.xml  selector_text_common.xml
zhongtie/fbreader/src/main/res/drawable/: border_top_white.xml  btn_create_book_class.xml  btn_create_book_class_active.xml  btn_radius_gray.xml  btn_radius_gray_active.xml  et_rect_input.xml  et_rect_input_active.xml  menu_btn_bg.xml  seek_drawable.xml  seek_thumb.xml  selector_btn_radius_blue.xml  selector_btn_radius_gray.xml  selector_et_rect_input.xml
zhongtie/fbreader/src/main/res/layout/: activity_bitmap_scanner.xml  activity_test_main.xml  activity_txt_reader.xml  book_catalog.xml  bookmark_hint.xml  catalog_back.xml  catalog_manager_view.xml  control_panel_bottom.xml  control_panel_bottom_flat.xml  edit_book_mark.xml  fbreadermain.xml  my_listitem.xml  navigate.xml  ok_cancel_buttons.xml  toc_tree_item.xml  tools.xml
zhongtie/fbreader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zhongtie/gdownloader/: .gitignore  build.gradle
zhongtie/gdownloader/src/main/: AndroidManifest.xml
zhongtie/gradle/wrapper/: gradle-wrapper.properties
zhongtie/pagerview/: build.gradle
zhongtie/pdflib/: build.gradle  local.properties
zhongtie/pdflib/src/main/: AndroidManifest.xml
zhongtie/pdflib/src/main/res/drawable/: btn_menu_cancel.xml  btn_menu_confirm.xml  edit4search.xml  edit_rect_input.xml  outlook_button.xml  pdf_seek_progress.xml  seek_thumb.xml  tab_book_mark.xml  tab_out_look.xml
zhongtie/pdflib/src/main/res/layout/: activity4outlook.xml  activity_outlook.xml  annotate_menu.xml  buttons.xml  item_text.xml  pdfmain.xml  tab_indicator_bookmark.xml  tab_indicator_outlook.xml
zhongtie/pdflib/src/main/res/values/: colors.xml  strings.xml  styles.xml
zhongtie/upgrade/: build.gradle  local.properties  proguard-rules.pro
zhongtie/upgrade/src/main/: AndroidManifest.xml
zhongtie/upgrade/src/main/res/drawable/: drw_1_profile_background.xml  drw_1_shape_rectangle_grey_e3e3e3.xml  drw_1_shape_rectangle_white_no_stroke_f7f7f7.xml
zhongtie/usermodule/: .gitignore  build.gradle
zhongtie/usermodule/src/main/: AndroidManifest.xml
zhongtie/ziputil/: build.gradle  proguard-rules.pro
zhongtie/ziputil/src/main/: AndroidManifest.xml
(+328 files in other folders)
