apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task makeJar(type: Copy) {
        from('build/intermediates/bundles/default/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'sdk.jar')
    }

    makeJar.dependsOn(build)
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':pdflib')
    compile 'com.android.support:support-v4:25+'
    compile 'de.greenrobot:eventbus:2.4.0'

}
