apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.koushikdutta.async:androidasync:1.3.9'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.jiuwei.android:ln:1.0.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile project(':gdownloader')
}

apply plugin: 'maven-publish'
//Execute "gradle clean jarRelease" to cook jar.
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    artifacts.add('archives', task);
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId "upgrade_new"
            groupId "com.jiuwei.android"
            version '1.5.0'
        }
    }

    repositories {
        maven {
            credentials {
                username 'admin'
                password 'admin123'
            }
            url "http://115.28.43.225:82/nexus/content/repositories/releases/"
        }
    }
}
