<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crphdm.dl2.activity.personal.FeedbackActivity">

    <com.crphdm.dl2.views.ClearEditTextNew
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rectangle"
        android:hint="您的称呼"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:iconClear="@drawable/clear_normal" />


    <com.crphdm.dl2.views.ClearEditTextNew
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rectangle"
        android:hint="电子邮箱"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:iconClear="@drawable/clear_normal" />


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rectangle"
        android:drawablePadding="8dp"
        android:gravity="start"
        android:hint="留言内容"
        android:minLines="8"
        android:padding="8dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/sendFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_solid_btn"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text="发送反馈"
        android:textColor="@color/white_btn_text_color" />
</LinearLayout>
