<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.cloud_bookstore.CloudBookstoreBookDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:datumRatio="datumHeight"
                app:heightRatio="28.5"
                app:widthRatio="21.0">

                <com.crphdm.dl2.views.BeautifulProgressbar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/transparentDark"
                    android:visibility="gone"
                    app:progress_color="@color/transparentWhite"
                    app:progress_size="40dp" />

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/drw_book_default"/>

            </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textDarkGray"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实付价格:"
                            android:textColor="@color/textMidGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_book_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_price"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原        价:"
                            android:textColor="@color/textMidGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_book_fixprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_price"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RadioGroup
                        android:id="@+id/rd_book_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_ebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_radiobutton_selector"
                            android:button="@null"
                            android:checked="true"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="电子书"
                            android:textColor="@drawable/text_checked_blue_white_selector"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/rd_book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_radiobutton_selector"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="实体书"
                            android:textColor="@drawable/text_checked_green_white_selector"
                            android:textSize="12sp" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_indicator_divider" />

        <LinearLayout
            android:id="@+id/ll_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioGroup
                android:id="@+id/rd_book_type_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_e_book_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="矢量图PDF"
                    android:textColor="@drawable/text_checked_green_gray_selector"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/rd_e_book_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="代码PDF"
                    android:textColor="@drawable/text_checked_green_gray_selector"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/rd_e_book_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="双层PDF"
                    android:textColor="@drawable/text_checked_green_gray_selector"
                    android:textSize="9sp" />

                <RadioButton
                    android:id="@+id/rd_e_book_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="XML"
                    android:textColor="@drawable/text_checked_green_gray_selector"
                    android:textSize="9sp" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_gray_bg" />

        <LinearLayout
            android:id="@+id/ll_provisionality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/cb_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_book_detail_like" />

                <TextView
                    android:id="@+id/tv_likeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收藏"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_buyicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopping_selector" />

                <TextView
                    android:id="@+id/tv_buyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="购买"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_recommend_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray_selector"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/iv_recommend_pick_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/draw_book_detail_pick" />

                    <TextView
                        android:id="@+id/tv_recommend_pick_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="推荐采选"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gray_selector"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_pick_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/draw_book_detail_pick" />

                    <TextView
                        android:id="@+id/tv_pick_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="加入采选单"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_shopcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_shopcarticon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shopcart_selector" />

                <TextView
                    android:id="@+id/tv_shopcartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="加入购物车"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_indicator_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_preview_list"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_indicator_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_gray_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者:"
                    android:textColor="@color/textMidGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出版时间:"
                    android:textColor="@color/textMidGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书号:"
                    android:textColor="@color/textMidGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出版社:"
                    android:textColor="@color/textMidGray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/darkGray"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_indicator_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容简介"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/textMidGray"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_indicator_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目录"
                android:textColor="@color/darkGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/textMidGray"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>


