<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.crphdm.dl2.views.ClearEditTextNew
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/gray_rectangle"
        android:drawableLeft="@drawable/selector_email"
        android:drawablePadding="8dp"
        android:hint="账号/手机/邮箱"
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        app:iconClear="@drawable/clear_normal" />

    <com.crphdm.dl2.views.ClearEditTextNew
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gray_rectangle"
        android:drawableLeft="@drawable/selector_password"
        android:drawablePadding="8dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textSize="14sp"
        app:iconClear="@drawable/clear_normal" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_solid_btn"
        android:text="立即登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_stoken_btn"
        android:text="注册"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="忘记密码？"
        android:textColor="@color/clickable_text_color" />

</LinearLayout>
