<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tb_institution_library"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/color_4c8afb"
        app:tabTextColor="@color/color_5f646e"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/color_4c8afb" />
    <!--android:background="@drawable/drw_1_institutionlibrary_tablayout_bg"-->


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_f7f7f7" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>


</LinearLayout>
