<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/iv_press_logo"-->
        <!--android:layout_width="77dp"-->
        <!--android:layout_height="77dp"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:layout_marginLeft="23dp"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:clickable="false"-->
        <!--android:src="@drawable/user_face_icon" />-->

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_press_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="28dp"
            android:clickable="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_press_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:text="南京铁道出版社"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/color_5f646e"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_press_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="介绍文字"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>