<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="16dp">

    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:datumRatio="datumHeight"
        app:heightRatio="28.5"
        app:widthRatio="21.0">

        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeHolderGray" />
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/textDarkGray"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            android:text="作者："
            android:textColor="@color/textMidGray"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/textMidGray"
            android:textSize="14dp" />


    </RelativeLayout>

</LinearLayout>