<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_book"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        android:padding="2dp">

        <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
            app:datumRatio="datumHeight"
            app:heightRatio="28.5"
            app:widthRatio="21.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/color_gray_bg" />
        </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/frame_green"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="电子书"
                    android:textColor="@color/color_text_54c25b"
                    android:textSize="10sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/type"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textDarkGray"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title">
                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/selectType"
                    android:text="Author:"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="@color/textMidGray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/frame_green"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="未采选"
                    android:textColor="@color/color_text_54c25b"
                    android:textSize="10sp"
                    android:typeface="monospace"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/author"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/textMidGray"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:visibility="gone"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_price"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/price"
                    android:text=""
                    android:textColor="@color/color_old_price"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>