<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.cloud_bookstore.CloudBookstoreBookDetailActivity">

    <item
        android:id="@+id/action_shopcart"
        app:actionLayout="@layout/menu_shopcart_layout"
        android:title="@string/menu_shopcart"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/action_pick_detail"
        app:actionLayout="@layout/menu_pick_detail_layout"
        android:title="@string/menu_pick_detail"
        app:showAsAction="always" />

</menu>
